<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_clear"
                style="@style/MainButton"
                android:layout_weight="2"
                android:backgroundTint="@color/material_yellow"
                android:text="C" />
            <ImageView
                android:id="@+id/main_back"
                style="@style/MainButton"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_backspace_24"
                android:backgroundTint="#FBF6C8"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/main_7"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="7"
                />

            <TextView
                android:id="@+id/main_8"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="8"
                />

            <TextView
                android:id="@+id/main_9"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="9"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_left_brace"
                style="@style/MainButton"
                android:layout_weight="1"
                android:backgroundTint="@color/material_green"
                android:text="("
                />

            <TextView
                android:id="@+id/main_right_brace"
                style="@style/MainButton"
                android:layout_weight="1"
                android:backgroundTint="@color/material_green"
                android:text=")"
                />

            <TextView
                android:id="@+id/main_power"
                style="@style/MainButton"
                android:layout_weight="1"
                android:backgroundTint="@color/material_green"
                android:text="^"
                />

            <TextView
                android:id="@+id/main_4"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="4"
                />

            <TextView
                android:id="@+id/main_5"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="5"
                />

            <TextView
                android:id="@+id/main_6"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="6"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_multiply"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:backgroundTint="#D2E8B9"
                android:text="*"
                />

            <TextView
                android:id="@+id/main_divide"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:backgroundTint="#D2E8B9"
                android:text="/"
                />

            <TextView
                android:id="@+id/main_sqrt"
                style="@style/MainButton"
                android:layout_weight="1"
                android:backgroundTint="@color/material_green"
                android:text="√"
                />

            <TextView
                android:id="@+id/main_1"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="1"
                />

            <TextView
                android:id="@+id/main_2"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="2"
                />

            <TextView
                android:id="@+id/main_3"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_plus"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:backgroundTint="@color/material_green"
                android:text="+"
                />

            <TextView
                android:id="@+id/main_minus"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:backgroundTint="@color/material_green"
                android:text="-"
                />

            <TextView
                android:id="@+id/main_equals"
                style="@style/MainButton"
                android:layout_weight="1"
                android:backgroundTint="#D2E8B9"
                android:text="=" />

            <TextView
                android:id="@+id/main_point"
                style="@style/MainButton"
                android:layout_weight = "1"
                android:text="."
                />

            <TextView
                android:id="@+id/main_0"
                style="@style/MainButton"
                android:layout_weight = "2"
                android:text="0"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/main_buttons_container"
        app:layout_constraintEnd_toStartOf="@id/main_history">

        <EditText
            android:id="@+id/main_input"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text = "5 + 5"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text = " = "
            />

        <TextView
            android:id="@+id/main_result"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="123123" />

    </LinearLayout>

    <ImageView
        android:id="@+id/main_activity_settings"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ControlButton"
        />

    <ImageView
        android:id="@+id/main_history"
        app:srcCompat="@drawable/ic_baseline_history_24"
        app:layout_constraintEnd_toStartOf="@id/main_activity_settings"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ControlButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>